{
	"folders": [
		{
			"name": "Nimy 👑",
			"path": ".",
		},
	],
	"extensions": {
		"recommendations": ["rust-lang.rust-analyzer", "vadimcn.vscode-lldb"],
	},
	"settings": {
		"rust-analyzer.completion.autoimport.enable": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "always",
		},
		"search.useIgnoreFiles": false,
		"[rust]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "rust-lang.rust-analyzer"
		},
		"[nim]": {
			"editor.formatOnSave": false,
			// There is a bug in the nimvscode formatter.
			// "editor.defaultFormatter": "nimsaem.nimvscode"
		},
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [],
	},
}
